# WebFTPSharp

./: .gitignore  Program.cs  README.md  Startup.cs  WebFTPSharp.csproj  WebFTPSharp.sln  libman.json  package-lock.json  package.json  publishing.md  tsconfig.json  webpack.config.js
Hubs/: FileBrowserHub.cs
Models/: NavigationItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/api/: DownloadController.cs  UploadController.cs
Properties/: launchSettings.json
Services/FileProvider/: IFileProvider.cs  InvalidPathException.cs  LocalFileProvider.cs
config/: serverconfig.sample.json
scripts/: filebrowser.js  filebrowser.js.map  filebrowser.ts
scripts/components/: download-bar.ts  file.ts  folder.ts
scripts/models/: navigation_item.ts  navigation_item_type.ts  path.js  path.js.map  path.ts
wwwroot/css/: site.css
wwwroot/js/: filebrowser.js  filebrowser.js.map  path.js  path.js.map  site.js  site.js.map
wwwroot/scripts/: filebrowser.ts  path.ts
