<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\filebrowser.js" />
    <Content Remove="wwwroot\js\path.js" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\components\file.ts" />
    <None Remove="scripts\components\folder.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\filebrowser.ts" />
    <Content Include="scripts\models\path.ts" />
    <Content Include="scripts\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\components\file.ts" />
    <TypeScriptCompile Include="scripts\components\folder.ts" />
  </ItemGroup>

</Project>
